[3.0] Jeden on the left, passing the ball.
[6.0] It's probably not coming back.
[8.0] Grabbing, raising, shoot, pass.
[22.0] Jeden started 10 seconds ago.
[26.0] Jeden got the ball on the right.
[33.0] Okay, the ball went out.
[45.0] Dribbling, laying.
[65.0] The ball out.
[85.0] A throwing from the right side on our side.
[94.0] Oh, we got a goal.
[103.0] Got caught.
[105.0] Ariane kicked the ball out.
[107.0] We are roughly around five minutes in into the first half.
[114.0] Then hand the ball.
[117.0] Ariane on the right.
[120.0] Trying to try to gap.
[122.0] Okay, nice pass from Ben Hand.
[124.0] Maverick on the right, trying to defend.
[127.0] Okay, Maverick on the low.
[129.0] He's going, he's going.
[138.0] Shoot on target.
[140.0] We call it a shot.
[142.0] We'll shoot on target.
[144.0] We'll call it.
[150.0] Holy, got the ball.
[160.0] Nice pass from Ariane.
[162.0] And oh, he went out.
[166.0] Shot off by Maverick.
[181.0] Two stars from the, from the opposite team starts from the
[186.0] goalie line.
[193.0] We asked to start again.
[196.0] Very free blue.
[209.0] Jaden grabbed the ball.
[211.0] Jaden won the ball.
[213.0] Passing for Colored.
[215.0] Oh, passing from Maverick.
[217.0] Another shot.
[219.0] Okay, goalie starts.
[281.6] You went out.
[282.8] All is ours.
[288.9] Okay, Ben Ham, ask the ball.
[292.0] He's going.
[293.7] He's going.
[294.6] He's going with the ball.
[296.8] Passing back to Jayden.
[298.1] Shot.
[307.5] Oh, they wanted.
[315.9] Ball for the white team, for the opponent.
[351.1] They're going to grab it.
[358.0] Going.
[361.0] Pass to Issa, to Ben Ham again.
[393.6] Jaden got the ball, he won the ball.
[400.6] You're going, going, trying to dribble, asking to burn the ball.
[408.6] The ball, you got the ball.
[413.6] The ball.
[423.6] But Hong got intercepted.
[431.6] Then he's going with the ball.
[435.6] Chance for us.
[436.6] And the goal by Jaden. Nice.
[443.6] Oh, by Ben Pan. Ben, by Jaden, sorry. Ben Pan was assisting.
[450.6] That's the other team.
[510.6] Okay, it's going to start on that team.
[522.6] Side, reverse.
[533.6] Oh, it's a foul.
[536.6] Ball for Jaden starting the ball.
[543.6] Maybe this feeling.
[548.6] Go only got the ball.
[569.6] Okay, pass by Luca again.
[579.6] Luca pass by.
[584.6] He's lost the ball.
[593.6] Luca got the ball.
[595.6] Pass.
[602.6] He's so canning.
[611.6] Jaden got the ball.
[616.6] Jaden is going in from the right.
[622.6] Passing team.
[625.6] Okay, lost the ball.
[627.6] Got it.
[629.6] Shot was intercepted.
[633.6] Now they kicked the ball out.
[645.6] Okay, going in.
[661.6] Okay, Gabriel won the ball.
[670.6] Jason lost the ball.
[672.6] David going to Jaden.
[676.6] Pass.
[679.6] No one to rebound the ball.
[686.6] On the outside.
[688.6] Okay, Luca intercepted the ball.
[694.6] Jaden passing back.
[698.6] Okay, he's ripped.
[701.6] Lost the ball.
[702.6] They kicked it out.
[706.6] Starting again.
[727.6] Jaden passes the ball.
[732.6] Nice pass.
[737.6] Oh, it was too wide.
[739.6] We ran out.
[741.6] Call it sent the ball.
[747.6] What is going to start the ball?
[755.6] David is going to rebound the ball.
[762.6] Passing by David.
[766.6] David on the right.
[769.6] Shot opportunity for Maverick.
[771.6] He lost it.
[772.6] The ball is out.
[801.6] I let the ball in.
[803.6] Pass.
[804.7] No one was there.
[806.8] No one was there.
[816.2] Hit the ball.
[819.2] Ball hit to the David and then out.
[821.6] Ball is for the opponent.
[849.7] Oh, nice save by Gabriel.
[902.8] Opportunity.
[905.0] Back to the pallet.
[906.7] Opportunity for pallet.
[914.6] Goal by Jason on the rebound.
[928.2] Pager on our side.
[938.9] What's the promise for the opponent?
[943.9] Go on the ground and pose.
[962.2] Intercepted by Maric.
[966.1] Okay. Jason is going.
[967.5] Intercepted.
[973.8] Intercepted.
[977.3] Okay, call it as the ball.
[1005.8] Ben passed the ball. Call it. Fighting for the ball.
[1011.0] Ball went out.
[1013.0] Norma almost over time. Call it. Ficking in.
[1015.9] Opportunity for Maverick, selling the ball.
[1019.3] It went wide again by Maverick.
[1036.6] Okay, intercepted by Callit. Passing in for Maverick, intercepted.
[1092.1] I think they have it.