[0.0] Okay, we are getting ready for the game.
[4.2] Captain is shaking hands right now.
[9.5] We have two midfielder in the field.
[15.2] Getting ready.
[30.0] Trying to move up at the same time.
[38.0] Trying to move up at the same time.
[44.0] Trying to move up at the same time.
[50.0] Trying to move up at the same time.
[65.0] Okay, we are ready to start.
[74.0] Kickoff.
[94.0] Golland is ready to kickoff.
[98.0] We started the kickoff already.
[102.0] Playing in the back, the ball.
[114.0] Okay, Liam kicked the ball out.
[147.0] Okay, save by Liam.
[158.0] Golland is going to 1-1.
[166.0] A good shot by Golland.
[169.0] He went off.
[182.0] Okay, the opponent starts.
[223.0] Okay, ball went out.
[225.0] It's ball ready for us.
[228.0] Trying to move on.
[236.0] Trying to move on.
[239.0] Trying to move on.
[242.0] Trying to move on.
[249.0] Trying to move on.
[253.0] Trying to move on.
[256.0] Trying to move on.
[257.0] Oh, goalie returned the ball.
[267.0] Goal!
[273.0] Padalti!
[285.0] That was Padalti!
[287.0] That was Padalti, it was like this.
[291.0] Okay, I was complaining about that.
[299.0] Goal! Goal!
[301.0] Goal! Goal!
[303.0] Goal! Goal!
[305.0] Goal! Goal!
[307.0] Goal!
[309.0] Goal!
[311.0] That's it!
[313.0] Okay, the ball went out.
[325.0] Goal! Goal!
[327.0] Goal! Goal!
[329.0] Goal! Goal!
[331.0] Goal! Goal!
[333.0] Goal! Goal!
[335.0] Goal! Goal!
[337.0] Goal! Goal!
[339.0] Goal! Goal!
[341.0] Goal!
[349.0] Trying to keep it all out.
[363.0] Goal! Goal! Goal!
[365.0] Goal! Goal!
[367.0] Goal! Goal! Goal!
[397.0] And Jay then,
[399.0] for bang-on.
[401.0] Jay then,
[403.0] for bang-on.
[447.0] There he is.
[547.0] That's you, that's you!
[551.0] Artigan, with the ball, man.
[567.0] Now I take the save for you!
[650.9] Trying to move up.
[789.8] Oh, that's four.
[791.8] I was late.
[811.8] Trying to move it up.
[813.8] Trying to move it up.
[815.8] Trying to move it up.
[862.8] Okay, well for us.
[976.8] I love how you've got that angle.
[978.8] Okay, ball out.
[980.8] It's for them.
[996.8] Come on, I need to watch it with it!
[1030.8] Yep, they went and got Anthony, that's it!
[1032.8] Yep, they went up!
[1054.8] Great pass, Anthony, great ball!
[1060.8] You keep like this until I come back!
[1078.8] Playing on the side, passing, the ball goes out.
[1154.8] Let's go with 15!
[1156.8] Hold on, who you have?
[1178.8] Trying to move!
[1186.8] Trying to move!
[1188.8] Trying to move!
[1198.8] Trying to move!
[1200.8] Trying to move!
[1202.8] Trying to move!
[1204.8] Trying to move!
[1254.8] Trying to move on the middle.
[1262.8] Trying to move on the middle.
[1275.8] Trying to move on the middle.
[1281.8] Trying to move on the middle.
[1335.8] Oh yeah, you're good to stay, huh?
[1421.8] Trying to move it!
[1423.8] Trying to move it!
[1425.8] Trying to move it!
[1429.8] Trying to move it!
[1431.8] Trying to move it!
[1433.8] Trying to move it!
[1435.8] Trying to move it!
[1437.8] Trying to move it!
[1439.8] Trying to move it!
[1441.8] Trying to move it!
[1443.8] Trying to move it!
[1445.8] Trying to move it!
[1447.8] Trying to move it!
[1449.8] Trying to move it!
[1463.7] You're in bed in mid.
[1509.7] Trying to move up.
[1511.7] Trying to move up.
[1513.7] Trying to move up.
[1539.7] No direct direct
[1669.7] Okay, half time.
[1671.7] We're gonna stay.
[1705.7] We've done 61.5.
[1707.7] We're starting to doubt, guys.
[1709.7] We're starting to doubt.
[1711.7] I'm telling you, we're gonna waste the intensity.
[1713.7] We're gonna waste the intensity.
[1715.7] Okay, I showed you the second half.
[1717.7] You don't need to be standing on the ground.
[1721.7] We gotta waste the intensity.
[1723.7] We gotta waste the intensity.
[1733.7] You have,
[1735.7] You have,
[1737.7] You have sun screen,
[1739.7] so we're gonna go to your eyes.
[1747.7] One on the right, one on the left.
[1753.7] So, it doesn't slip through your hand.
[1757.7] I'm just gonna see if we can do this one.
[1759.7] I'm just gonna see if we can do this one.
[1761.7] This one.
[1763.7] This one.
[1765.7] Stay, but when we go out the ball,
[1767.7] we just,
[1769.7] we walk, we walk.
[1797.7] but to get what's in,
[1799.7] he has to,
[1801.7] he's gonna touch,
[1803.7] he'll make you,
[1805.7] he'll make you,
[1807.7] he'll make you,
[1809.7] he'll make you,
[1811.7] he'll make you,
[1813.7] he'll make you,
[1815.7] find the space and they shoot because players are going to be on the field.
[1830.7] It's not about the running, but support up the wing.
[1851.7] You touched the ball on their corner.
[1853.7] Who's playing his striker?
[1855.7] Nolan.
[1880.7] Okay, sit down and have a look at the ball.
[1884.7] This is a net, this is a net.
[1886.7] See, here's the net.
[1888.7] Okay, corner, get, okay.
[1890.7] You're going to pass it to here and here.
[1893.7] You'll see your knees.
[1896.7] You get the ball in.
[1898.7] Bullsign means right in the shoulder to the shoulders on this side
[1902.7] and you're helping your player.
[1904.7] Is that our ball?
[1905.7] No.
[1906.7] You said bullsign, that's our ball.
[1909.7] So that's our net.
[1911.7] Which way should you be? Which side?
[1913.7] Is it on this side or this?
[1914.7] Yeah, it's Nolan's ball.
[1916.7] Is it on this side or on this side?
[1918.7] That's our ball.
[1920.7] I'm going to tell you one thing.
[1923.7] This is the game with what we played with stuff.
[1929.7] So this is what I'm going to tell you.
[1948.7] Okay, we are ready to start the second half.
[1966.7] Okay, we're starting the second half.
[1978.7] Hand going to the right.
[2006.7] All right, who's in the middle?
[2008.7] Who's in the middle, boys?
[2030.7] You're marching out, Dr. Marching out.
[2034.7] That's him.
[2106.7] The ball went out from the other side.
[2122.7] Overlock.
[2123.7] Cutting, cutting, cutting.
[2162.7] One position, that's what you are doing.
[2169.7] Trying to move up.
[2171.7] Trying to move up.
[2173.7] Trying to move up.
[2177.7] Trying to move up.
[2180.7] Trying to move up.
[2183.7] Trying to move up.
[2186.7] Trying to move up.
[2190.7] Trying to move up.
[2193.7] Trying to move up.
[2196.7] Trying to move up.
[2258.7] Trying to move up at the same time.
[2266.7] You can be ready fast.
[2288.8] Hey, Jay, they're wearing out of their blouse.
[2296.8] And he's ahead.
[2336.8] Yes!
[2338.8] Yes!
[2340.8] Yes!
[2342.8] Ah!
[2366.8] That's what it works.
[2368.8] That's what it works.
[2370.8] Yes!
[2372.8] Yes!
[2406.8] Yes!
[2414.8] Where's that going?
[2428.8] It's your boss.
[2430.8] It's right.
[2434.8] It's right.
[2436.8] It's right.
[2438.8] It's right.
[2540.8] It's a both course!
[2552.8] Yep!
[2562.8] Then last the ball.
[2588.8] Sonia, sonia, two minutes of strike.
[2638.8] I don't look for you on the ground.
[2662.8] Who's my striker?
[2664.8] There's Monday!
[2666.8] Okay!
[2726.8] Yes!
[2738.8] Yeah!
[2748.8] Yes, both guys!
[2804.8] Oh, the past!
[2880.8] What's your offside, Call it!
[2882.8] What's your offside?
[2896.8] We're going to win!
[2898.8] We're going to win!
[2908.8] We're going to win!
[2912.8] What do we do?
[2914.8] What do we do?
[2916.8] What do we do?
[2994.8] I can feel the things sitting here.
[3020.8] You got 30!
[3030.8] Look at J.D.
[3032.8] He's alone!
[3116.8] He's fresh and come in and cut that fat off!
[3126.8] They're going! They're going!
[3144.8] That's Joe's got me!
[3146.8] You gotta beat your day, you got it!
[3162.8] One of you!
[3164.8] I'm not here!
[3190.8] Five more minutes!
[3202.8] There he comes!
[3216.8] Five more minutes!
[3232.8] Trying to move on!
[3238.8] Trying to move on!
[3244.8] Trying to move on!
[3246.8] Trying to move on!
[3252.8] Trying to move on!
[3254.8] Trying to move on!
[3256.8] Trying to move on!
[3258.8] Trying to move on!
[3260.8] need to take this out
[3279.1] three minutes
[3363.3] It's on me!
[3365.3] Trying to get up on my legs!
[3367.3] Trying to get up on my legs!
[3369.3] Trying to get up on my legs!
[3371.3] Trying to get up on my legs!
[3373.3] Trying to get up on my legs!
[3375.3] Trying to get up on my legs!
[3377.3] Trying to get up on my legs!
[3467.2] Trying to move on at the same time.
[3475.2] It's done almost.
[3482.2] One minute, guys.
[3487.2] One minute, one minute.
[3529.2] Trying to move on.
[3537.2] Trying to move on.
[3550.2] Trying to move on.
[3554.2] Trying to move on.
[3633.8] I told you I'm like 1 second.